.box-list{
  width: 93%;
  margin: 0 auto;
  li{

    label{
      padding: 10px 0;
      display: inline-block;
    }
    input{
      margin: 10px 0;
      width: 100%;
      height: 35px;
      border: 1px solid #d1d1d1
    }
    button,a{
      display: block;
      border:none;
      width: 100%;
      height: 35px;
      text-align: center;
      background: gold;
      line-height: 35px;
      color: #ffffff;
      margin: 10px 0;
      border-radius: 5px;
    }
  }
}