.tab-bar{
  height: 53px;
  border: 1px solid #d5d5d5;
  position: fixed;
  left: 0;
  bottom:0;
  display: flex;
  width: 100%;
  background: white;
  li{
    flex:1;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  a.active{
    color: #ff4891;
  }
}