
.profile {
  width:100%;
  bottom: 50px;
  .header{
    z-index: 100;
    position: fixed;
    background: white;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid lightgrey;
    .product{
      width: 80px;
      margin: 0 auto;
      font-size: 20px;
      color:#ff4891;
      text-align: center;
      border-bottom: 1px solid #ff4891  ;
    }
    .iconfont{
      position: absolute;
      right: 0;
      top:0;
      font-size: 30px;
      width: 50px;
      height: 50px;
      color: #d1d1d1;
    }
  }
  .contain{
    width: 100%;
    position: absolute;
    top: 50px;
    img{
      width: 100%;
      height: 280px;
    }
    .detail{
      width: 100%;
      height: 150px;
      box-sizing: border-box;
      padding: 10px 5px 0 5px;
      .title{
        display: inline-block;
        vertical-align: baseline;
        font-size: 20px;
        color: #474245;
        font-weight: 700;
      }
      .name{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 15px;
        padding-bottom:10px ;
      }
      .price{
        width: 100%;
        overflow: hidden;
        .price{
          width: 120px;
          float: left;
          margin-left: 10px;
        }
        .num{
          width: 120px;
          float: right;
          margin-right: 10px;
        }
      }
      .time{
        width: 100%;
        padding: 10px 0;

        ul{
          overflow: hidden;
          li{
            float: left;
            list-style: square;
            width: 100px;
            font-size: 12px;

          }
        }
      }
    }
  }
  .vip{
    width: 100%;
    height: 150px;

    .vip1{
      width: 95%;
      margin: 0 auto;
      height: 50px;
      //background: url(//static-as.missfresh.cn/frontend/mfs3/web/static/img/product-detail-member-bg.b259316.png) no-repeat center;
      background: #60ff24;
      border-radius: 13px;
      overflow: hidden;
      margin-bottom: 10px;
      i{
        float: left;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-left: 20px;
      }
      .middle{
        float: left;
        font-size: 15px;
        p{
          span{
            color:#ff4891 ;
          }
        }
      }
      .right{
        float: right;
        font-size: 12px;
        width: 80px;
        color: black;
        height: 50px;
        line-height: 50px;
      }

    }
    .vip2{
      line-height: 50px;
      background: #a9ffe2;
    }
    .share{
      width: 95%;
      margin: 0 auto;
      font-size: 12px;
    }
  }
  .buyer{
    width: 100%;
    height: 500px;
    .head{
      overflow: hidden;
      img{
        width: 62px;
        float: left;
        height: 62px;
        border-radius: 50%;
        margin-left: 15px;
      }
      .name{
        float: left;
        height: 62px;
        line-height: 62px;
        font-size: 20px;
        margin-left: 10px;
      }
      .focus{
        span{
          width: 70px;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
          height: 30px;
          background: #ff4891;
          display: inline-block;
          border-radius: 5px;
        }
        line-height: 62px;
        height: 62px;
        float: right;
        margin-right: 10px;

      }
    }

    .buyer-p{
      width: 92%;
      margin: 10px  auto 0;
      border: 1px solid #f5f5f5;
      .buyer-p1{
        width: 95%;
        margin: 0 auto;
        font-size: 16px;
      }
      .buyer-say{
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        background: #F5F5F5;
        padding: 10px;
        .dot{
          font-size: 30px;
        }
        .p-foot{
          margin-top: 20px;
        }
      }

    }
  }

  .footer{
    width: 100%;
    height: 55px;
    background: white;
    z-index: 100;
    position: fixed;
    bottom: 0;
    i{
      display: inline-block;
      text-align: center;
      width: 50px;
      height: 55px;
      line-height: 55px;
      font-size: 30px;
      vertical-align: center;
      color: #1eb20c;
    }
    p{
      width: 86%;
      height: 55px;
      line-height: 55px;
      color:white;
      display: inline-block;
      font-size: 20px;
      text-align: center;
      margin-right: 0;
      background: #ff78c9;

    }
  }
}