.profile{
  div{
    position: relative;
    img{width: 100%;}
    a{
      width: 150px;
      height: 30px;
      border-radius: 10px;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%);
      background: #ffffff;
      text-align: center;
      color: #188ae4;
      line-height: 30px;
    }
  }
}