
.header-home{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 50px;
  overflow: scroll;

  .header-module{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:55px;
    width: auto;
    height: auto;
    .header-title{
      width: 100% ;
      height:100px;
      text-align: center;
      background: url(./img/my-bg.png) no-repeat;
      background-size: 100% 100%;
      padding-top: 17px;
      box-sizing: border-box;
      .btn{
        margin: 30px auto;
        border: 1px solid #ff4891;
        background:transparent;
        width: 80px;
        height: 37px;
        border-radius: 5px;
        font-size: 14px;
        color: #ff4891;
        a{
          color: black;
        }
      }
      .home-total{
        width: 100%;
        height: 70px;
        background: #fff;
        display: table;
        table-layout: fixed;
        padding: 12px 20px;
        overflow: hidden;
        box-sizing: border-box;
        li{
          position: relative;
          width: 25%;
          height: 40px;
          line-height: 25px;
          padding: 10px 0;
          float: left;
          font-size: 12px;
          color:#4d4d4d;
          i{
            font-style: normal;
          }
          b{
            font-weight:normal;
            display: block;
          }
          .header-img{
            height: 12px;
            width: 24px;
            position: absolute;
            top: 35px;
            background: url("./img/img-yl.gif")no-repeat center;
            background-size: contain;
          }
        }
      }
      .member-equity{

        height: 48px;
        padding: 15px 10px 0 15px;
        .member-equity-link{
          height: 30px;
          overflow: hidden;
          h4{
            font-weight:normal;
            flex: 1;
            line-height: 30px;
            font-size: 20px;
            color: #474245;
            float: left;
          }
          span{
            float: right;
            font-size: 12px;
            line-height: 30px;
            color: #969696;
          }
        }
        .member-equity-txt{
          font-size: 12px;
          color: #969696;
          float: left;
          i{
            font-style: normal;
            color: #ff4891;
          }
        }
      }
      .scroll{
        padding: 20px 0 5px 0;
        display: -webkit-box;
        overflow-x: scroll;
        overflow-y: hidden;
        display: flex;
        -webkit-overflow-scrolling:touch;

        li{
          display: flex;
          flex-direction: column;
          flex: 1;
          padding: 0 7px 0 7px;
          width: 70px;
          height: 70px;
          justify-content: center;
          align-items: center;
          white-space: nowrap;
          .scroll-img{
            width: 28px;
            height: 28px;
            margin-bottom: 7px;
            display: inline-block;
            background: url("./img/img-fan.png") no-repeat center;
            background-size: contain;
          }
          .img2{
            background: url("./img/img-hg.png") no-repeat center;
            background-size: contain;
          }
          .img3{
            background: url("./img/img-xc.png") no-repeat center;
            background-size: contain;
          }
          .img4{
            background: url("./img/img-hb.png") no-repeat center;
            background-size: contain;
          }
          .img5{
            background: url("./img/img-kf.png") no-repeat center;
            background-size: contain;
          }
          .img6{
            background: url("./img/img-sl.png") no-repeat center;
            background-size: contain;
          }
          p{
            width: 100%;
            height: 20px;
            display: block;
            font-size: 12px;
          }
        }

      }
      .invite-and-task{
        width: 100%;
        height: 82px;
        padding: 8px 0 5px 0;
        .wrap-mask{
          width: 144px;
          height: 82px;
          background: url("./img/img-mfl.png")no-repeat;
          background-size: 100% 100%;
          display: inline-block;
          margin-right: 5px;
        }
        .mine-task{
          width: 144px;
          height: 82px;
          background: url("./img/img-rwb.png")no-repeat;
          background-size: 100% 100%;
          display: inline-block;
        }
      }
      .home-list{
        width: 100% ;
        height: 584px;
        padding: 18px 0 30px 0;
        .home-item{
          box-sizing: border-box;
          width: 100%;
          height: 60px;
          line-height: 60px;
          padding: 0 16px;
          border-top:1px solid #f0f0f0;
          overflow: hidden;
          p{
            font-size: 15px;
            float: left;
          }
          span{
            width: 17px;
            height: 17px;
            float: right;
            margin-top: 22px;
            background: url("./img/img-jiantou.png")no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
}